<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="resources/favicon_io//apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="resources/favicon_io//favicon-16x16.png">
  <link rel="manifest" href="resources/favicon_io//site.webmanifest">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Rick and Morty</title>

  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link rel="stylesheet" type="text/css" href="./css/normalize.css">

  <script src="https://kit.fontawesome.com/b0b6752dd2.js" crossorigin="anonymous"></script>

</head>

<body>

  <div id="container"></div>

  <script type="module" src="./js/index.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</body>

</html>