* {
    /* outline: 1px solid red; */
}

a {
    text-decoration: none;
}

body {
    background-color: black;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#banner {
    border-radius: 35%;
    margin-top: 25px;
    width: 90%;
    box-shadow: 0 0 5px 5px #01adc9;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 0px;
    width: 20%;
}

.fa-solid {
    color: #01adc9;
    text-shadow: 2px 2px black;
}

#searchField {
    text-align: center;
    box-shadow: 0 0 5px 5px #01adc9;
    margin-left: 20px;
    margin-right: 20px;
}

input::placeholder {
    font-family: 'Get Schwifty';
    color: black;
}

.charactersDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 350px;
    margin: 1%;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 25%;
}

.card:hover {
    background-color: #01adc9;
}

.characterImage {
    border-radius: 25%;
    width: 250px;
    box-shadow: 0 0 5px 5px #01adc9;
}

.anchor {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Get Schwifty';
    color: white;
    font-size: 150%;
    max-width: 250px;
    height: 100px;
    margin: 0px;
}

.reset {
    display: flex;
    align-items: flex-start;
    font-family: 'Get Schwifty';
    color: #01adc9;
    -webkit-text-stroke: 0.5px white;
    font-size: 125%;
    margin-top: 25px;
}

.error {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Get Schwifty';
    color: white;
    font-size: 200%;
    text-shadow: 5px 5px black;
    margin: 10%;
}

.goBack,
.detailsGoBack {
    text-align: center;
    text-decoration: none;
    font-family: 'Get Schwifty';
    color: #01adc9;
    -webkit-text-stroke: 0.5px white;
    font-size: 200%;
}

.singleCharDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 55px;
}

.details {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 150%;
    text-align: center;
    margin-top: 25px;
}

.detail {
    margin: 5%;
    margin-top: 0px;
    text-shadow: 2px 2px black;
}

.detailsGoBack {
    font-size: 150%;
    margin: 5%;
}

.card,
.goBack,
.detailsGoBack,
.reset {
    animation-duration: 1s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
    text-shadow: 5px 5px black;
}

.card:hover,
.goBack:hover,
.detailsGoBack:hover,
.reset:hover {
    animation-name: card;
    animation-timing-function: ease;
}

@keyframes card {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

@font-face {
    font-family: 'Get Schwifty';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3089507/get-schwifty.woff') format('woff');
}